<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="QuickSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-Y1-g51">
                                <rect key="frame" x="16" y="226" width="343" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-sy-I4W" userLabel="Segment">
                                <rect key="frame" x="16" y="158" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchLoginSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="qV8-ei-rfe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.087480291530000004" green="0.4841495542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="CsQ-Y1-g51" id="sFh-so-EAw"/>
                        <segue destination="vmU-ng-c2v" kind="show" identifier="HomePage" id="NCv-ax-iTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-206"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Wam-Km-dgd">
            <objects>
                <viewController id="Bd9-Kj-C58" customClass="BaseViewController" customModule="QuickSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljd-kR-xx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-QU-Y38">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="AmA-zk-Y57" kind="embed" id="3f1-De-K3e"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-pb-SUd">
                                <rect key="frame" x="0.0" y="64" width="190" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user-80" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-Ib-uZG">
                                        <rect key="frame" x="45" y="18" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vWv-oW-Hmi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-Y3-MZy">
                                        <rect key="frame" x="8" y="143" width="174" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="TlX-BV-51B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-ks-BYG">
                                        <rect key="frame" x="39" y="497" width="112" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.1223172535" blue="0.17913248979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rc6-oa-fX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signoutUser:" destination="Bd9-Kj-C58" eventType="touchUpInside" id="SX6-Oc-k2g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-fF-UbX">
                                        <rect key="frame" x="8" y="266" width="174" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJw-gf-SV9">
                                        <rect key="frame" x="8" y="194" width="174" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="vmb-bk-hsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-oT-5Sx">
                                        <rect key="frame" x="8" y="306" width="174" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="uMa-nN-3qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.012499354465058395" green="0.019551723025565581" blue="0.10986075129533679" alpha="0.61097051056338025" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A5E-Y3-MZy" firstAttribute="top" secondItem="UP9-Ib-uZG" secondAttribute="bottom" constant="25" id="2Fg-Sn-w4i"/>
                                    <constraint firstItem="kJw-gf-SV9" firstAttribute="top" secondItem="A5E-Y3-MZy" secondAttribute="bottom" constant="8" symbolic="YES" id="6Mp-hT-mF4"/>
                                    <constraint firstItem="A5E-Y3-MZy" firstAttribute="trailing" secondItem="kJw-gf-SV9" secondAttribute="trailing" id="AT6-gQ-tcs"/>
                                    <constraint firstItem="A5E-Y3-MZy" firstAttribute="leading" secondItem="tcD-pb-SUd" secondAttribute="leadingMargin" id="BCK-0l-QVe"/>
                                    <constraint firstItem="kJw-gf-SV9" firstAttribute="trailing" secondItem="yWF-fF-UbX" secondAttribute="trailing" id="GLU-m0-ZE7"/>
                                    <constraint firstItem="A5E-Y3-MZy" firstAttribute="trailing" secondItem="tcD-pb-SUd" secondAttribute="trailingMargin" id="Gjz-Gz-9jQ"/>
                                    <constraint firstItem="UP9-Ib-uZG" firstAttribute="top" secondItem="tcD-pb-SUd" secondAttribute="top" constant="18" id="M5O-NG-n2k"/>
                                    <constraint firstItem="yWF-fF-UbX" firstAttribute="top" secondItem="kJw-gf-SV9" secondAttribute="bottom" constant="31" id="POy-fh-q4c"/>
                                    <constraint firstItem="zCG-oT-5Sx" firstAttribute="centerX" secondItem="3Ga-ks-BYG" secondAttribute="centerX" id="Qsr-GV-4S1"/>
                                    <constraint firstItem="3Ga-ks-BYG" firstAttribute="leading" secondItem="tcD-pb-SUd" secondAttribute="leading" constant="39" id="RcR-JJ-aZh"/>
                                    <constraint firstItem="yWF-fF-UbX" firstAttribute="trailing" secondItem="zCG-oT-5Sx" secondAttribute="trailing" id="TNP-vG-k1I"/>
                                    <constraint firstItem="kJw-gf-SV9" firstAttribute="leading" secondItem="yWF-fF-UbX" secondAttribute="leading" id="abc-x3-LoX"/>
                                    <constraint firstItem="yWF-fF-UbX" firstAttribute="leading" secondItem="zCG-oT-5Sx" secondAttribute="leading" id="dIL-J6-xff"/>
                                    <constraint firstItem="UP9-Ib-uZG" firstAttribute="centerX" secondItem="A5E-Y3-MZy" secondAttribute="centerX" id="ecc-o0-DgU"/>
                                    <constraint firstItem="zCG-oT-5Sx" firstAttribute="top" secondItem="yWF-fF-UbX" secondAttribute="bottom" constant="8" symbolic="YES" id="gYb-Js-68g"/>
                                    <constraint firstItem="A5E-Y3-MZy" firstAttribute="leading" secondItem="kJw-gf-SV9" secondAttribute="leading" id="kxS-TU-6U5"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ga-ks-BYG" secondAttribute="bottom" constant="66" id="lxc-f8-5dB"/>
                                    <constraint firstItem="UP9-Ib-uZG" firstAttribute="leading" secondItem="tcD-pb-SUd" secondAttribute="leading" constant="45" id="x2o-nO-Kep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5m-2R-ZCT" firstAttribute="trailing" secondItem="tcD-pb-SUd" secondAttribute="trailing" constant="185" id="BKe-gv-aCu"/>
                            <constraint firstItem="E2Y-QU-Y38" firstAttribute="top" secondItem="k5m-2R-ZCT" secondAttribute="top" id="C3g-qH-LCf"/>
                            <constraint firstItem="tcD-pb-SUd" firstAttribute="leading" secondItem="E2Y-QU-Y38" secondAttribute="leading" id="II7-pX-SBg"/>
                            <constraint firstItem="E2Y-QU-Y38" firstAttribute="top" secondItem="tcD-pb-SUd" secondAttribute="top" id="RtJ-kW-MdS"/>
                            <constraint firstItem="tcD-pb-SUd" firstAttribute="leading" secondItem="Ljd-kR-xx9" secondAttribute="leading" id="X2o-Oo-7tz"/>
                            <constraint firstAttribute="trailing" secondItem="E2Y-QU-Y38" secondAttribute="trailing" id="XJ0-A9-lSy"/>
                            <constraint firstItem="tcD-pb-SUd" firstAttribute="bottom" secondItem="k5m-2R-ZCT" secondAttribute="bottom" id="cnJ-a1-00o"/>
                            <constraint firstItem="E2Y-QU-Y38" firstAttribute="bottom" secondItem="k5m-2R-ZCT" secondAttribute="bottom" id="ko8-dY-DNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5m-2R-ZCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lla-3V-VoW">
                        <barButtonItem key="leftBarButtonItem" image="icons8-male-user-25" id="TsF-rS-0WK">
                            <connections>
                                <action selector="displayInfo:" destination="Bd9-Kj-C58" id="7Cy-pu-YqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="zCG-oT-5Sx" id="ipU-a1-4Mt"/>
                        <outlet property="nameText" destination="kJw-gf-SV9" id="zmM-eR-I0g"/>
                        <outlet property="sideMenu" destination="tcD-pb-SUd" id="HUX-0b-Dtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hct-c3-xeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-207.34632683658174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Qt-y8-LOg">
            <objects>
                <tabBarController id="AmA-zk-Y57" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SjZ-Ad-Vuj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D4i-NX-mTW" kind="relationship" relationship="viewControllers" id="85k-cU-whS"/>
                        <segue destination="1YT-kK-QnI" kind="relationship" relationship="viewControllers" id="kLL-KA-g47"/>
                        <segue destination="pWc-Es-J3D" kind="relationship" relationship="viewControllers" id="8NP-27-YK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leH-eg-pbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-207"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="f5M-tB-lvm">
            <objects>
                <viewController id="1YT-kK-QnI" customClass="PostViewController" customModule="QuickSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2W-40-81G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S09-0I-lmO">
                                <rect key="frame" x="16" y="37" width="170" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="G2s-3j-stV"/>
                                    <constraint firstAttribute="width" constant="170" id="LCw-qS-uZL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KTh-7e-hjo">
                                <rect key="frame" x="16" y="279" width="343" height="190"/>
                                <color key="backgroundColor" red="0.85070570855560701" green="0.85070570855560701" blue="0.85070570855560701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="068-4t-ycb"/>
                                    <constraint firstAttribute="width" constant="343" id="35N-5d-6pt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NR-OW-S5x">
                                <rect key="frame" x="216" y="491" width="90" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KQZ-7M-Ytv"/>
                                    <constraint firstAttribute="height" constant="40" id="OXr-ip-4a8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="1YT-kK-QnI" eventType="touchUpInside" id="mUO-Ay-mcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-SQ-vXL">
                                <rect key="frame" x="68" y="491" width="90" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1223172535" blue="0.17913248979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MMm-kr-Wcb"/>
                                    <constraint firstAttribute="width" constant="90" id="jjB-2k-yS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="1YT-kK-QnI" eventType="touchUpInside" id="Uog-jX-HOy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-pD-9Ki">
                                <rect key="frame" x="194" y="81" width="165" height="30"/>
                                <color key="backgroundColor" red="0.85070570855560701" green="0.85070570855560701" blue="0.85070570855560701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="OX7-M6-cDj"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-nK-dQQ">
                                <rect key="frame" x="194" y="142" width="165" height="30"/>
                                <color key="backgroundColor" red="0.85070570855560701" green="0.85070570855560701" blue="0.85070570855560701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-MU-Rki">
                                <rect key="frame" x="16" y="235" width="190" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0tr-h3-dKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S09-0I-lmO" firstAttribute="leading" secondItem="0Xl-MU-Rki" secondAttribute="leading" id="025-k4-Pcp"/>
                            <constraint firstItem="0Xl-MU-Rki" firstAttribute="top" secondItem="9TB-nK-dQQ" secondAttribute="bottom" constant="63" id="1F0-8A-YT5"/>
                            <constraint firstItem="rEm-pD-9Ki" firstAttribute="leading" secondItem="S09-0I-lmO" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ia-Eo-99K"/>
                            <constraint firstItem="0Xl-MU-Rki" firstAttribute="top" secondItem="S09-0I-lmO" secondAttribute="bottom" constant="8" symbolic="YES" id="2td-oY-tZm"/>
                            <constraint firstItem="KTh-7e-hjo" firstAttribute="top" secondItem="0Xl-MU-Rki" secondAttribute="bottom" constant="8" symbolic="YES" id="3ux-mv-aDz"/>
                            <constraint firstItem="9TB-nK-dQQ" firstAttribute="top" secondItem="rEm-pD-9Ki" secondAttribute="bottom" constant="31" id="Iyb-RC-NGn"/>
                            <constraint firstItem="SzF-aV-ovP" firstAttribute="bottom" secondItem="spx-SQ-vXL" secondAttribute="bottom" constant="23" id="LfD-Da-XP4"/>
                            <constraint firstItem="9TB-nK-dQQ" firstAttribute="trailing" secondItem="KTh-7e-hjo" secondAttribute="trailing" id="N75-LW-k1n"/>
                            <constraint firstItem="SzF-aV-ovP" firstAttribute="trailing" secondItem="0Xl-MU-Rki" secondAttribute="trailing" constant="169" id="PJu-GM-K2k"/>
                            <constraint firstItem="rEm-pD-9Ki" firstAttribute="top" secondItem="SzF-aV-ovP" secondAttribute="top" constant="61" id="QLt-qZ-qG7"/>
                            <constraint firstItem="0Xl-MU-Rki" firstAttribute="leading" secondItem="KTh-7e-hjo" secondAttribute="leading" id="ROm-IU-KjA"/>
                            <constraint firstItem="rEm-pD-9Ki" firstAttribute="trailing" secondItem="9TB-nK-dQQ" secondAttribute="trailing" id="TD5-4W-jun"/>
                            <constraint firstItem="2NR-OW-S5x" firstAttribute="leading" secondItem="spx-SQ-vXL" secondAttribute="trailing" constant="58" id="URQ-5j-yvx"/>
                            <constraint firstItem="S09-0I-lmO" firstAttribute="leading" secondItem="V2W-40-81G" secondAttribute="leadingMargin" id="VnT-xa-9Si"/>
                            <constraint firstItem="S09-0I-lmO" firstAttribute="top" secondItem="SzF-aV-ovP" secondAttribute="top" constant="17" id="XlM-p1-bju"/>
                            <constraint firstItem="spx-SQ-vXL" firstAttribute="leading" secondItem="SzF-aV-ovP" secondAttribute="leading" constant="68" id="eUE-xj-Vph"/>
                            <constraint firstItem="spx-SQ-vXL" firstAttribute="top" secondItem="KTh-7e-hjo" secondAttribute="bottom" constant="22" id="nfx-hf-2K9"/>
                            <constraint firstItem="rEm-pD-9Ki" firstAttribute="leading" secondItem="9TB-nK-dQQ" secondAttribute="leading" id="s3z-cD-lQ0"/>
                            <constraint firstItem="rEm-pD-9Ki" firstAttribute="trailing" secondItem="V2W-40-81G" secondAttribute="trailingMargin" id="vhE-bY-fq8"/>
                            <constraint firstItem="spx-SQ-vXL" firstAttribute="baseline" secondItem="2NR-OW-S5x" secondAttribute="baseline" id="w9Z-UK-ylP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzF-aV-ovP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-unsplash-25" id="kdx-4e-rEl"/>
                    <connections>
                        <outlet property="descriptionFeild" destination="KTh-7e-hjo" id="JqA-CO-ffP"/>
                        <outlet property="iNameFeild" destination="rEm-pD-9Ki" id="mzE-ZL-hBa"/>
                        <outlet property="itemImage" destination="S09-0I-lmO" id="kjH-Ga-slw"/>
                        <outlet property="priceFeild" destination="9TB-nK-dQQ" id="qS3-Y9-P1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCW-fw-bnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-206.44677661169416"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="Dxc-jZ-M5b">
            <objects>
                <viewController id="D4i-NX-mTW" customClass="ListingViewController" customModule="QuickSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mp5-QS-s6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hID-SG-bcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="393" id="dYh-EI-JtC" customClass="TableCellView" customModule="QuickSale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYh-EI-JtC" id="Ba5-ap-h72">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-Xi-bR8">
                                                    <rect key="frame" x="14" y="27" width="342" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="iBL-G9-DlB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-ML-C3k">
                                                    <rect key="frame" x="15" y="249" width="213" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="EOo-9A-1CN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-V9-8BH">
                                                    <rect key="frame" x="277" y="249" width="80" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="uqe-CF-hdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-r9-XrY">
                                                    <rect key="frame" x="15" y="0.0" width="213" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="ble-Rp-2Dk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-tC-3tH">
                                                    <rect key="frame" x="14" y="278" width="342" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="nPe-5n-MQQ"/>
                                                        <constraint firstAttribute="height" constant="89" id="wZo-Tj-GbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIk-xW-zzo">
                                                    <rect key="frame" x="15" y="371" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hep-3Z-ero"/>
                                                        <constraint firstAttribute="width" constant="35" id="bA0-2q-n8R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.85070570860000005" green="0.85070570860000005" blue="0.85070570860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yRv-Xi-bR8" firstAttribute="centerX" secondItem="8q4-tC-3tH" secondAttribute="centerX" id="0YW-ug-u5L"/>
                                                <constraint firstItem="MgF-r9-XrY" firstAttribute="leading" secondItem="yRv-Xi-bR8" secondAttribute="leading" id="1fE-Mb-EO2"/>
                                                <constraint firstItem="yRv-Xi-bR8" firstAttribute="leading" secondItem="zO5-ML-C3k" secondAttribute="leading" id="5IQ-8W-mcF"/>
                                                <constraint firstItem="zO5-ML-C3k" firstAttribute="firstBaseline" secondItem="ujW-V9-8BH" secondAttribute="firstBaseline" id="7Fh-y4-zVA"/>
                                                <constraint firstItem="yRv-Xi-bR8" firstAttribute="top" secondItem="MgF-r9-XrY" secondAttribute="bottom" id="Ka9-68-UyX"/>
                                                <constraint firstItem="8q4-tC-3tH" firstAttribute="leading" secondItem="IIk-xW-zzo" secondAttribute="leading" id="SM3-LO-Ig3"/>
                                                <constraint firstItem="ujW-V9-8BH" firstAttribute="leading" secondItem="zO5-ML-C3k" secondAttribute="trailing" constant="49" id="a7d-pd-Ia5"/>
                                                <constraint firstItem="MgF-r9-XrY" firstAttribute="top" secondItem="Ba5-ap-h72" secondAttribute="top" id="aG1-Uh-J1k"/>
                                                <constraint firstItem="zO5-ML-C3k" firstAttribute="leading" secondItem="8q4-tC-3tH" secondAttribute="leading" id="acc-GV-DYC"/>
                                                <constraint firstItem="zO5-ML-C3k" firstAttribute="baseline" secondItem="ujW-V9-8BH" secondAttribute="baseline" id="bBl-md-Qge"/>
                                                <constraint firstItem="MgF-r9-XrY" firstAttribute="leading" secondItem="Ba5-ap-h72" secondAttribute="leadingMargin" constant="-1" id="bMf-KY-rt7"/>
                                                <constraint firstItem="zO5-ML-C3k" firstAttribute="top" secondItem="yRv-Xi-bR8" secondAttribute="bottom" constant="1" id="h6l-Jl-gJi"/>
                                                <constraint firstItem="ujW-V9-8BH" firstAttribute="trailing" secondItem="8q4-tC-3tH" secondAttribute="trailing" id="iM6-ca-ydP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IIk-xW-zzo" secondAttribute="bottom" constant="-10" id="kLq-4g-AVe"/>
                                                <constraint firstItem="MgF-r9-XrY" firstAttribute="trailing" secondItem="zO5-ML-C3k" secondAttribute="trailing" id="sgw-t6-R1E"/>
                                                <constraint firstItem="IIk-xW-zzo" firstAttribute="top" secondItem="8q4-tC-3tH" secondAttribute="bottom" constant="4" id="uoD-GQ-8gh"/>
                                                <constraint firstItem="8q4-tC-3tH" firstAttribute="top" secondItem="zO5-ML-C3k" secondAttribute="bottom" constant="2" id="vvl-FZ-Bwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="8" bottom="10" right="8"/>
                                        <connections>
                                            <outlet property="postingImage" destination="yRv-Xi-bR8" id="apC-RT-NY3"/>
                                            <outlet property="txtDate" destination="IIk-xW-zzo" id="5jm-10-uA7"/>
                                            <outlet property="txtDescription" destination="8q4-tC-3tH" id="b7W-F7-xZK"/>
                                            <outlet property="txtItemName" destination="zO5-ML-C3k" id="FYP-ll-Yrz"/>
                                            <outlet property="txtPrice" destination="ujW-V9-8BH" id="orW-KE-BSd"/>
                                            <outlet property="txtUserName" destination="MgF-r9-XrY" id="0jV-tG-gtP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hID-SG-bcA" firstAttribute="leading" secondItem="3IR-dk-Vl1" secondAttribute="leading" id="6IG-la-7Tb"/>
                            <constraint firstItem="hID-SG-bcA" firstAttribute="trailing" secondItem="3IR-dk-Vl1" secondAttribute="trailing" id="DA6-S1-pJR"/>
                            <constraint firstItem="hID-SG-bcA" firstAttribute="top" secondItem="Mp5-QS-s6Y" secondAttribute="top" id="U9w-jW-7YM"/>
                            <constraint firstItem="hID-SG-bcA" firstAttribute="bottom" secondItem="3IR-dk-Vl1" secondAttribute="bottom" id="gUj-B3-Wqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3IR-dk-Vl1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-home-filled-25" id="F2O-Nn-vD9"/>
                    <connections>
                        <outlet property="listView" destination="hID-SG-bcA" id="Crc-5a-eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoW-pR-pnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-870.31484257871068"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="H0s-mc-RK3">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pWc-Es-J3D" customClass="MapViewController" customModule="QuickSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6U-qf-Djx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-gO-OD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-Uc-uIj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.70410185105354428" green="0.86382322314045545" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dVi-78-N5c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-map-marker-filled-25" id="4Yq-jC-orK"/>
                    <navigationItem key="navigationItem" id="m8Q-VZ-CsO">
                        <barButtonItem key="leftBarButtonItem" image="icons8-male-user-25" id="BFj-gn-tRC"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="X6o-Uc-uIj" id="EB9-bq-cbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIX-z9-9LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvX-Kx-hw2">
            <objects>
                <navigationController storyboardIdentifier="HomePage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vmU-ng-c2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wI8-XO-Weu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bd9-Kj-C58" kind="relationship" relationship="rootViewController" id="x51-5B-5MA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEY-1u-tpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home-filled-25" width="25" height="25"/>
        <image name="icons8-male-user-25" width="25" height="25"/>
        <image name="icons8-map-marker-filled-25" width="25" height="25"/>
        <image name="icons8-unsplash-25" width="25" height="25"/>
        <image name="icons8-user-80" width="80" height="80"/>
    </resources>
</document>
